
NODE_ENV=production
PORT=5000
DATABASE_URL=Database_url
BCRYPT_SALT_ROUNDS=12

// nodemailer 
USER_EMAIL=USER_EMAIL
USER_PASSWORD=USER_PASSWORD

// shurjopay 
SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=SP_USERNAME
SP_PASSWORD=SP_PASSWORD
SP_PREFIX=SP
SP_RETURN_URL=SP_RETURN_URL
DB_FILE=./shurjopay-tx.db

WEBSITE_URL=WEBSITE_URL