# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL="mongodb+srv://ishtiaq:XBXBvqeDWv7k17Mx@cluster0.12joc.mongodb.net/nextMart?retryWrites=true&w=majority&appName=Cluster0"

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET="asdasgdf4353b345k23b324b234jk5b34jb5345"
JWT_ACCESS_EXPIRES_IN=5min
JWT_REFRESH_SECRET="gasgdkr3412dfjksn523bsdk42534kbfdbbbas1"
JWT_REFRESH_EXPIRES_IN=1y
JWT_OTP_SECRET="q3erasdgerw62345234fdsst133gdsft23dsfve452"
JWT_PASS_RESET_SECRET="sdgft3425sdgq42524rgdfsst3fd4qrf341r"
JWT_PASS_RESET_EXPIRES_IN=15m

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dndhyetsa"
CLOUDINARY_API_KEY="854652783895547"
CLOUDINARY_API_SECRET="DJ29KfswyMjUy_ucKfR6kUvGbiU"

# Email Configuration
SENDER_EMAIL="ishtiaquddin119@gmail.com"
SENDER_APP_PASS="<your_app_password>"

# SSLCommerz Payment Info
STORE_NAME="teststore"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="<your_store_id>"
STORE_PASSWORD="<your_store_password>"
VALIDATION_URL="http://localhost:5000/api/v1/ssl/validate"
SUCCESS_URL="http://localhost:3000/success"
FAILED_URL="http://localhost:3000/failed"
CANCEL_URL="https://www.subscriptionstopper.com"